# studyboot

./: build.gradle
src/main/java/me/zw/workbook/: AppRunner.java  WorkbookApplication.java
src/main/java/me/zw/workbook/config/: SecurityConfig.java
src/main/java/me/zw/workbook/controller/: JournalController.java
src/main/java/me/zw/workbook/domain/: Account.java  JournalEntry.java
src/main/java/me/zw/workbook/repository/: AccountRepository.java  JournalRepository.java
src/main/java/me/zw/workbook/service/: AccountService.java
src/main/java/me/zw/workbook/util/: JsonDateSerializer.java
src/main/resources/: application.yaml
src/main/resources/static/css/: bootstrap-glyphicons.css  style.css
src/main/resources/templates/: index.html  login.html
src/test/java/me/zw/workbook/: WorkbookApplicationTests.java
